{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Linux",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/your_program_name",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build_linux",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "Windows",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\your_program_name.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "preLaunchTask": "build_windows"
        }
    ]
}
